{
  "slug": "free-and-cheap-tokens",
  "version": "1.1.0",
  "repo_root": "C:\\Users\\USER\\WorkBuddy\\MCP\\fact-mcp",
  "endpoint": "https://neeenja--free-and-cheap-tokens.apify.actor/mcp",
  "directory_state": {
    "live_free_auto": ["apify-store", "sartbot-featured", "glama", "lobehub", "mcpservers.org"],
    "remaining_free_manual": ["smithery (needs smithery.yaml)", "pulsemcp/official-registry (needs server.json)"],
    "paid_avoided": ["mcp.so ($39 web-form; free GitHub-issue route optional)"],
    "verified": "2026-10-07 via live web-search"
  },
  "tagline": {
    "en": "A curated, **daily human-verified**, machine-readable catalog of **free tiers and cheap token promos** for AI models and inference services — served as one MCP server over Streamable HTTP.",
    "zh": "一份**每日人工核实**、机器可读的 **AI 模型 / 推理服务免费额度与低价 token 促销**策展清单，以一个 MCP server 的形式通过 Streamable HTTP 对外提供。",
    "zh_hant": "一份**每日人工核實**、機器可讀的 **AI 模型 / 推論服務免費額度與低價 token 促銷**策展清單，以單一 MCP server 的形式透過 Streamable HTTP 對外提供。"
  },
  "tools": [
    { "name": "search_promos", "price": "0.005" },
    { "name": "filter_promos", "price": "0.005" },
    { "name": "get_promo", "price": "0.002" },
    { "name": "list_providers", "price": "0.002" },
    { "name": "get_recent_updates", "price": "0.005" },
    { "name": "get_expiring_soon", "price": "0.005" },
    { "name": "what_can_i_get", "price": "0.01" },
    { "name": "report_promo_issue", "price": "0" }
  ],
  "surfaces": [
    {
      "id": "README",
      "path": "README.md",
      "require": [
        "{version}",
        "{endpoint}",
        "{tagline.en}",
        "{tagline.zh}",
        "{tagline.zh_hant}",
        "{tools.all}",
        "{prices.all}"
      ]
    },
    { "id": "CHANGELOG", "path": "CHANGELOG.md", "require": ["{version}"] },
    { "id": "package json", "path": "package.json", "require": ["{version}"] },
    { "id": "actor json", "path": ".actor/actor.json", "require": ["{tools.billable}"] },
    { "id": "llms txt", "path": "llms.txt", "require": ["{endpoint}", "{tagline.en}"] }
  ]
}
